<html>
  <head>
    <title>User Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0;
      }

      form {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      h2 {
        color: #333;
      }

      label {
        color: #666;
        font-size: 14px;
      }

      input[type="text"],
      input[type="email"] {
        width: 100%;
        padding: 8px;
        margin: 6px 0 20px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #000000;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #000000;
      }
      a {
        text-decoration: none;
        color: #0a16f7;
        margin: 15px;
      }
    </style>
  </head>
  <body>
    <h2>Informação do produto</h2>
    <form action="/uploadSuccessful" method="post">
      <label for="id_produto">ID Produto:</label><br />
      <input type="text" id="id_produto" name="id_produto" required /><br />
      <label for="nome">Nome:</label><br />
      <input type="text" id="nome" name="nome" required /><br />
      <label for="preco">Preço:</label><br />
      <input type="number" id="preco" name="preco" required /><br /><br />
      <input type="submit" value="Submit" />
    </form>
    <div>
      <a href="/allProdutos">Todos Produtos</a>
      <a href="/">Return to home</a>
    </div>
  </body>
</html>
